[user]
	username = mnquintana
	name = Machisté N. Quintana
	location = San Francisco, CA
	website = https://mnquintana.com
	bio = I 💻 @SlackHQ, and 🎸 🎤 everywhere else. I help maintain @Atom and @Electron and other particles.
[commit]
	gpgsign = true
[aliases]
	github = mnquintana
